# BangkitAcademy_BPMLA_Submission

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/submission/machinelearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submission/machinelearning/adapter/: PredictionAdapter.kt
app/src/main/java/com/dicoding/submission/machinelearning/data/: Prediction.kt  PredictionDao.kt  PredictionDb.kt
app/src/main/java/com/dicoding/submission/machinelearning/helper/: ClassifierModel.kt
app/src/main/java/com/dicoding/submission/machinelearning/ui/: HistoryActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result.xml  item_history.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/submission/machinelearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
